# Java-Code-Extraction-From-Stack-Overflow

./: .classpath  .project  README.md  pom.xml
src/main/java/com/concordia/research/detect/clone/code/stack/overflow/: CreateEachJavaFileFromSOCodeSnippets.java
src/test/java/com/concordia/research/detect/clone/code/stack/overflow/: CreateEachJavaFileFromSOCode.java
